<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>src/InterfacePrincipal/PainelPrincipal.java</url>
            <bookmark id="1">
                <name/>
                <line>604</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/carlos/Documents/Box%20Do%20José%20Albertino/Sistema%20Oficial/Sistema%20box%20em%20uso%20-%20Cópia/src/Compras_Em_Nota/Nota.java</file>
            <file>file:/C:/Users/carlos/Documents/Box%20Do%20José%20Albertino/Sistema%20Oficial/Sistema%20box%20em%20uso%20-%20Cópia/src/Interface_Alternavel/AlternavelEst.java</file>
            <file>file:/C:/Users/carlos/Documents/Box%20Do%20José%20Albertino/Sistema%20Oficial/Sistema%20box%20em%20uso%20-%20Cópia/src/Compras_Em_Nota/Compra_Nota.java</file>
            <file>file:/C:/Users/carlos/Documents/Box%20Do%20José%20Albertino/Sistema%20Oficial/Sistema%20box%20em%20uso%20-%20Cópia/src/Compras_Em_Nota/Fornecedor.java</file>
            <file>file:/C:/Users/carlos/Documents/Box%20Do%20José%20Albertino/Sistema%20Oficial/Sistema%20box%20em%20uso%20-%20Cópia/Arquivo%20compras%20aguardado%20pagamento.csv</file>
            <file>file:/C:/Users/carlos/Documents/Box%20Do%20José%20Albertino/Sistema%20Oficial/Sistema%20box%20em%20uso%20-%20Cópia/src/Compras/P_CompraNota.java</file>
            <file>file:/C:/Users/carlos/Documents/Box%20Do%20José%20Albertino/Sistema%20Oficial/Sistema%20box%20em%20uso%20-%20Cópia/src/Interface_Alternavel/PRODUTO_ESTOQUE_AGURDANDO_PAGAMENTO.java</file>
            <file>file:/C:/Users/carlos/Documents/Box%20Do%20José%20Albertino/Sistema%20Oficial/Sistema%20box%20em%20uso%20-%20Cópia/src/Compras_Em_Nota/Arquivo_compraNota.java</file>
            <file>file:/C:/Users/carlos/Documents/Box%20Do%20José%20Albertino/Sistema%20Oficial/Sistema%20box%20em%20uso%20-%20Cópia/src/BancoDados/ARQUIVO_ARMAZENAR_COMPRA_NOTA.java</file>
            <file>file:/C:/Users/carlos/Documents/Box%20Do%20José%20Albertino/Sistema%20Oficial/Sistema%20box%20em%20uso%20-%20Cópia/src/Compras_Em_Nota/ArquivoFornecedor.java</file>
            <file>file:/C:/Users/carlos/Documents/Box%20Do%20José%20Albertino/Sistema%20Oficial/Sistema%20box%20em%20uso%20-%20Cópia/src/Compras/COMPRA_NOTA.java</file>
            <file>file:/C:/Users/carlos/Documents/Box%20Do%20José%20Albertino/Sistema%20Oficial/Sistema%20box%20em%20uso%20-%20Cópia/src/Interface_Alternavel/Alternavel_Caixa_Consuta.java</file>
        </group>
    </open-files>
</project-private>
